ea4bc82a6ad023ab7ee23ee620429895
::res://::1717962119
README.md::TextFile::-1::1717961463::0::1::::<><>::
::res://assets/::1717825147
::res://assets/fonts/::1717962024
Abaddon Bold.ttf::FontFile::8758837770054149627::1592337874::1717962024::1::::<><>::
Abaddon Light.ttf::FontFile::1590403266925252103::1592339042::1717962024::1::::<><>::
::res://assets/sounds/::1717962024
hit-effect.wav::AudioStreamWAV::1823239919341926950::1717879018::1717962024::1::::<><>::
Pong Sound Effects.mp3::AudioStreamMP3::325098814024957011::1717825074::1717962024::1::::<><>::
score.wav::AudioStreamWAV::3051985106391509571::1717879874::1717962024::1::::<><>::
Vine-boom-sound-effect.mp3::AudioStreamMP3::5032027504968728777::1612042450::1717962024::1::::<><>::
wall-hit.wav::AudioStreamWAV::6237483645211718008::1717879602::1717962024::1::::<><>::
::res://assets/sprites/::1717900465
::res://assets/sprites/Circle/::1717962024
Circle-0001.png::CompressedTexture2D::1002669453277762809::1717293478::1717962024::1::::<><>::
Circle-0002.png::CompressedTexture2D::9070111282700166196::1717293478::1717962024::1::::<><>::
Circle-0003.png::CompressedTexture2D::6943113155551519872::1717293478::1717962024::1::::<><>::
Circle-0004.png::CompressedTexture2D::7489908316677427019::1717293478::1717962024::1::::<><>::
Circle-0005.png::CompressedTexture2D::903040588018224701::1717293478::1717962024::1::::<><>::
Circle-0006.png::CompressedTexture2D::3870158722753948547::1717293478::1717962024::1::::<><>::
Circle-0007.png::CompressedTexture2D::5334720697281940778::1717293478::1717962024::1::::<><>::
::res://assets/sprites/Diamond/::1717962024
Sprite-0001.png::CompressedTexture2D::2895471349905321065::1717293478::1717962024::1::::<><>::
Sprite-0002.png::CompressedTexture2D::8616633916616317616::1717293478::1717962024::1::::<><>::
Sprite-0003.png::CompressedTexture2D::9077139553881402574::1717293478::1717962024::1::::<><>::
Sprite-0004.png::CompressedTexture2D::6107977359118600568::1717293478::1717962024::1::::<><>::
Sprite-0005.png::CompressedTexture2D::5166743641997221974::1717293478::1717962024::1::::<><>::
Sprite-0006.png::CompressedTexture2D::7455696769498265314::1717293478::1717962024::1::::<><>::
Sprite-0007.png::CompressedTexture2D::7351094046981053179::1717293478::1717962024::1::::<><>::
::res://assets/sprites/Rhombus/::1717962024
Rhombus-0001.png::CompressedTexture2D::5950749534608380623::1717293478::1717962024::1::::<><>::
Rhombus-0002.png::CompressedTexture2D::5293436289963104245::1717293478::1717962024::1::::<><>::
Rhombus-0003.png::CompressedTexture2D::3235834221872218443::1717293478::1717962024::1::::<><>::
Rhombus-0004.png::CompressedTexture2D::247039576053283365::1717293478::1717962024::1::::<><>::
Rhombus-0005.png::CompressedTexture2D::4909311205465261842::1717293478::1717962024::1::::<><>::
Rhombus-0006.png::CompressedTexture2D::8540817642802037803::1717293478::1717962024::1::::<><>::
Rhombus-0007.png::CompressedTexture2D::6173733159705929752::1717293478::1717962024::1::::<><>::
::res://assets/sprites/Square/::1717962024
Square-0001.png::CompressedTexture2D::8712822334046199710::1717293478::1717962024::1::::<><>::
Square-0002.png::CompressedTexture2D::6071680191463342164::1717293478::1717962024::1::::<><>::
Square-0003.png::CompressedTexture2D::227373999890121136::1717293478::1717962024::1::::<><>::
Square-0004.png::CompressedTexture2D::400583837562266683::1717293478::1717962024::1::::<><>::
Square-0005.png::CompressedTexture2D::5513020422158187083::1717293478::1717962024::1::::<><>::
Square-0006.png::CompressedTexture2D::6383229021263789815::1717293478::1717962024::1::::<><>::
Square-0007.png::CompressedTexture2D::1388315672723669159::1717293478::1717962024::1::::<><>::
::res://assets/sprites/Triangle/::1717962024
Triangle-0001.png::CompressedTexture2D::9028342097597994824::1717293478::1717962024::1::::<><>::
Triangle-0002.png::CompressedTexture2D::515255770013607131::1717293478::1717962024::1::::<><>::
Triangle-0003.png::CompressedTexture2D::81705242394624324::1717293478::1717962024::1::::<><>::
Triangle-0004.png::CompressedTexture2D::6760551235011661810::1717293478::1717962024::1::::<><>::
Triangle-0005.png::CompressedTexture2D::5354553889436656417::1717293478::1717962024::1::::<><>::
Triangle-0006.png::CompressedTexture2D::6399801989869181849::1717293478::1717962024::1::::<><>::
Triangle-0007.png::CompressedTexture2D::7167594357360200145::1717293478::1717962024::1::::<><>::
::res://scenes/::1717962030
ball.tscn::PackedScene::7436516381489870787::1717956964::0::1::::<><>::res://scripts/ball.gd<>uid://dwes578lbdgq5::::res://assets/sprites/Square/Square-0001.png
mainGame.tscn::PackedScene::1830578389542646785::1717961495::0::1::::<><>::res://scripts/player1.gd<>res://scripts/mainGame.gd<>uid://dwes578lbdgq5::::res://assets/sprites/Square/Square-0001.png<>uid://dw131p24l75wh::::res://assets/fonts/Abaddon Bold.ttf<>res://scripts/player2.gd<>res://scripts/ball.gd<>uid://cdxs01bkba7fp::::res://assets/sounds/Vine-boom-sound-effect.mp3<>uid://cu4qpdv5wwyea::::res://assets/sounds/wall-hit.wav<>uid://08gq3leoyspa::::res://assets/sounds/hit-effect.wav<>uid://bjqn0pu5vc0nf::::res://assets/sounds/score.wav
title_screen.tscn::PackedScene::5458455306369367881::1717962030::0::1::::<><>::uid://dw131p24l75wh::::res://assets/fonts/Abaddon Bold.ttf<>res://scripts/title_screen.gd<>res://scripts/titleBall.gd<>uid://dwes578lbdgq5::::res://assets/sprites/Square/Square-0001.png<>uid://08gq3leoyspa::::res://assets/sounds/hit-effect.wav<>uid://cu4qpdv5wwyea::::res://assets/sounds/wall-hit.wav
::res://scripts/::1717960253
ball.gd::GDScript::-1::1717900171::0::1::::<>CharacterBody2D<>::
mainGame.gd::GDScript::-1::1717960253::0::1::::<>Node2D<>::
player1.gd::GDScript::-1::1717877612::0::1::::<>StaticBody2D<>::
player2.gd::GDScript::-1::1717877612::0::1::::<>StaticBody2D<>::
titleBall.gd::GDScript::-1::1717958286::0::1::::<>CharacterBody2D<>::
title_screen.gd::GDScript::-1::1717959447::0::1::::<>Node2D<>::
